# keras2java

./: .project  pom.xml
src/main/java/jluccst/keras2java/: KerasTest.java
src/test/java/jluccst/keras2java/: AppTest.java
